<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action = "http://localhost:5050/install-sensor" method = "post">
        <p>Sensor Type:<input type = "text" name = "type" /></p>
        <p>Location:<input type = "text" name = "location" /></p>
        <p>IP:<input type = "text" name = "ip" /></p>
        <p>PORT:<input type = "text" name = "port" /></p>
        <p>Description:<input type = "text" name = "desc" /></p>
        <p><input type = "submit" value = "submit" /></p>
    </form>
</body>
</html>