<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action = "http://localhost:5050/new-sensor" method = "post">
        <p>Sensor Type:<input type = "text" name = "type" /></p>
        <p>ID:<input type = "text" name = "id" /></p>
        <p>Name:<input type = "text" name = "name" /></p>
        <p>Output:<input type = "text" name = "output" /></p>
        <p><input type = "submit" value = "submit" /></p>
    </form>
</body>
</html>