 
<!DOCTYPE html>
<html>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
}
</style>
<head>
  <title>Action</title>
</head>
<body>
  <h1>Hello, {{usrname}}</h1>
  <div>
    <form id="f1" action="/{{usrname}}/action" method="POST">
      <!--input type="hidden" name="action" id="dashboard" value="dashboard"-->
      <button type="submit" name="action" id="dashboard" value="dashboard">Dashboard</button>
      <button type="submit" name="action" id="fillform" value="fillform">Fill-Form</button>
    </form>
  </div>
  <!--div>
    <form id="f2" action="/{{username}}/action" method="POST">
      <input type="hidden" name="action" id="fill-form" value="fillform">
      <button type="submit">Fill-Form</button>
    </form>
  </div-->
</body>
</html>