 
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<head>
<title>Upload</title>
</head>
<body>
<h1>Hello, {{username}}</h1>


<form id="upload-form" action="/{{username}}/upload" method="POST" enctype="multipart/form-data">

    <!-- <strong>Files:</strong><br> -->
    <input id="file-picker" type="hidden" name="form_name" value="file_entry_form" >
    <label for="myfile">choose <i>zip</i> file to upload:</label><br><br>
    <input type="file" id="file" name="file">
    <input type="submit" value="Upload!" id="upload-button">
</form>
</body>
</html>